{
  "name": "@todo-cicd/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --project tsconfig.test.json --pretty false",
    "lint": "eslint .",
    "test": "vitest run --exclude '**/dynamodb-todo-repository.test.ts'",
    "test:integration": "vitest run src/todos/dynamodb-todo-repository.test.ts",
    "test:all": "vitest run",
    "db:create": "tsx src/dynamodb/create-table.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.7.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1087.0",
    "@aws-sdk/lib-dynamodb": "^3.1087.0",
    "@todo-cicd/shared": "^1.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
